{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todos.db"
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3600,
    "Key": "YourSuperStrongSecretKeyForJwtTokens123456"
  },
  "AllowedHosts": "*"
}
